UserInterface/HelperControls/SliderWithValue.xaml

<UserControl x:Class="UserInterface.HelperControls.SliderWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:HelperClasses="clr-namespace:UserInterface.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <HelperClasses:BoolToTickPlacementConverter x:Key="Converter_BoolToTickPlacement" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Minimum}" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding Maximum}" />
        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="{Binding Minimum}" Maximum="{Binding Maximum}" Value="{Binding Value}"  x:Name="slider" Margin="10 0 10 0" Ticks="{Binding ForceIntegers, Converter={StaticResource Converter_BoolToTickPlacement}, Mode=OneWay}" TickFrequency="1" IsSnapToTickEnabled="{Binding ForceIntegers}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Value}" TextAlignment="Right" Width="40" />
    </Grid>
</UserControl>
