UserInterface/HelperControls/SliderWithValue.xaml

<UserControl x:Class="UserInterface.HelperControls.SliderWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:UserInterface.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BoolToTickPlacement x:Key="BoolToTickPlacementConverter" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding ConvertedMinimum}" d:Content="0" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding ConvertedMaximum}" d:Content="1" />
        <Label Grid.Row="0" Grid.Column="3" Content="{Binding UnitShortName}" d:Content="m" />
        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="{Binding ConvertedMinimum}" Maximum="{Binding ConvertedMaximum}" Value="{Binding ConvertedValue}"  x:Name="slider" Margin="10 0 10 0" Ticks="{Binding ForceIntegers, Converter={StaticResource BoolToTickPlacementConverter}, Mode=OneWay}" TickFrequency="1" IsSnapToTickEnabled="{Binding ForceIntegers}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ConvertedValue}" TextAlignment="Right" Width="40" />
    </Grid>
</UserControl>
