UserInterface/Views/AdvancedParameters.xaml

<UserControl x:Class="UserInterface.Views.AdvancedParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:helpercontrols="clr-namespace:UserInterface.HelperControls"
             xmlns:viewModels="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewModels:AdvancedParametersVM}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <helpercontrols:ResizableCentredTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="Advanced Parameters" />
        <Label Grid.Row="1" Grid.Column="0">Timestep Safety Factor &#964;</Label>
        <helpercontrols:SliderWithValue x:Name="sliderTau" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" Value="{Binding Tau}" Unit="{Binding DimensionlessUnit}"/>
        <Label Grid.Row="2" Grid.Column="0">SOR relaxation parameter &#969;</Label>
        <helpercontrols:SliderWithValue x:Name="sliderOmega" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="2" Value="{Binding Omega}" Unit="{Binding DimensionlessUnit}" />
        <Label Grid.Row="3" Grid.Column="0">Pressure residual tolerance r</Label>
        <helpercontrols:SliderWithValue x:Name="sliderRMax" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="100" Value="{Binding RMax}" Unit="{Binding DimensionlessUnit}" />
        <Label Grid.Row="4" Grid.Column="0">Maximum SOR iterations</Label>
        <helpercontrols:SliderWithValue x:Name="sliderIterMax" Grid.Row="4" Grid.Column="1" Minimum="0" Maximum="10000" ForceIntegers="True" Value="{Binding IterMax}" Unit="{Binding DimensionlessUnit}" />
        <Button x:Name="ResetButton" Grid.Row="6" Grid.Column="0" FontSize="16" Command="{Binding ResetCommand}">Reset values</Button>
        <Button x:Name="SaveButton" Grid.Row="6" Grid.Column="1" FontSize="16" Command="{Binding SaveCommand}">Save and return</Button>
    </Grid>
</UserControl>
