UserInterface/Views/ConfigScreen.xaml

<local:SwappableScreen x:Class="UserInterface.Views.ConfigScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface.Views"
             xmlns:helperclasses="clr-namespace:UserInterface.HelperClasses"
             xmlns:helpercontrols="clr-namespace:UserInterface.HelperControls"
             xmlns:viewmodels="clr-namespace:UserInterface.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:AdvancedParametersVM}"
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <helpercontrols:ResizableCentredTextBox Grid.Row="0" Grid.Column="0" Text="Simulation configuration" Grid.ColumnSpan="2" />
        <helpercontrols:ResizableCentredTextBox Grid.Row="1" Grid.Column="0" Text="Parameters" />
        <helpercontrols:ResizableCentredTextBox Grid.Row="1" Grid.Column="1" Text="Simulated objects" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Flow velocity</Label>
            <helpercontrols:SliderWithValue x:Name="SliderInVel" Grid.Row="0" Grid.Column="1" Minimum="0" Maximum="40" />
            
            <Label Grid.Row="1" Grid.Column="0">Material Friction</Label>
            <helpercontrols:SliderWithValue x:Name="SliderChi" Grid.Row="1" Grid.Column="1" Minimum="0" Maximum="1" />
            
            <Label Grid.Row="2" Grid.Column="0">Simulation width</Label>
            <helpercontrols:SliderWithValue x:Name="SliderWidth" Grid.Row="2" Grid.Column="1" Minimum="0" Maximum="5" />
            
            <Label Grid.Row="3" Grid.Column="0">Simulation height</Label>
            <helpercontrols:SliderWithValue x:Name="SliderHeight" Grid.Row="3" Grid.Column="1" Minimum="0" Maximum="5" />

            <Button x:Name="BtnReset" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ResetCommand}">Reset parameters</Button>
            
            <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding ChangeWindow}">
                <Button.CommandParameter>
                    <helperclasses:WindowChangeParameter NewWindow="{x:Type local:AdvancedParameters}" IsPopup="True" />
                </Button.CommandParameter>
                Advanced parameters</Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button>Select file</Button>
            <TextBlock>No file selected..</TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Command_ChangeWindow}">
            <Button.CommandParameter>
                <helperclasses:WindowChangeParameter NewWindow="{x:Type local:SimulationScreen}" IsPopup="False" />
            </Button.CommandParameter>
            Simulate</Button>
    </Grid>
</local:SwappableScreen>
