UserInterface/Views/SliderWithValue.xaml

<UserControl x:Class="UserInterface.Views.SliderWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:helperClasses="clr-namespace:UserInterface.HelperClasses"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <helperClasses:BoolToTickPlacementConverter x:Key="Converter_BoolToTickPlacement" />
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{Binding minimum}" />
        <Label Grid.Row="0" Grid.Column="2" Content="{Binding maximum}" />
        <Slider Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Minimum="{Binding minimum}" Maximum="{Binding maximum}" x:Name="slider" Margin="10 0 10 0" Ticks="{Binding forceIntegers, Converter={StaticResource Converter_BoolToTickPlacement}, Mode=OneWay}" TickFrequency="1" IsSnapToTickEnabled="{Binding forceIntegers}" />
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
    </Grid>
</UserControl>
