UserInterface/AdvancedParameters.xaml

<UserControl x:Class="UserInterface.AdvancedParameters"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <local:ResizableCentredTextBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Advanced Parameters" />
        <Label Grid.Row="1" Grid.Column="0">Timestep Safety Factor &#964;</Label>
        <local:SliderWithValue Grid.Row="1" Grid.Column="1" minimum="0" maximum="1" />
        <Label Grid.Row="2" Grid.Column="0">SOR relaxation parameter &#969;</Label>
        <local:SliderWithValue Grid.Row="2" Grid.Column="1" minimum="0" maximum="2" />
        <Label Grid.Row="3" Grid.Column="0">Pressure residual tolerance r</Label>
        <local:SliderWithValue Grid.Row="3" Grid.Column="1" minimum="0" maximum="10" />
        <Label Grid.Row="4" Grid.Column="0">Maximum SOR iterations</Label>
        <local:SliderWithValue Grid.Row="4" Grid.Column="1" minimum="0" maximum="10000" />
        <Label Grid.Row="5" Grid.Column="0">Grid cells per compute unit</Label>
        <local:SliderWithValue Grid.Row="5" Grid.Column="1" maximum="10" />
    </Grid>
</UserControl>
