UserInterface/ConfigScreen.xaml

<UserControl x:Class="UserInterface.ConfigScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <local:ResizableCentredTextBox Grid.Row="0" Grid.Column="0" Text="Simulation configuration" Grid.ColumnSpan="2" />
        <local:ResizableCentredTextBox Grid.Row="1" Grid.Column="0" Text="Parameters" />
        <local:ResizableCentredTextBox Grid.Row="1" Grid.Column="1" Text="Simulated objects" />
        <Grid Grid.Row="2" Grid.Column="0" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0">Flow velocity</Label>
            <local:SliderWithValue Grid.Row="0" Grid.Column="1" minimum="0" maximum="40" />
            <Label Grid.Row="1" Grid.Column="0">Material Friction</Label>
            <local:SliderWithValue Grid.Row="1" Grid.Column="1" minimum="0" maximum="5" />
            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding Command_ChangeWindow}">
                <Button.CommandParameter>
                    <local:WindowChangeParameter NewWindow="{x:Type local:AdvancedParameters}" IsPopup="True" />
                </Button.CommandParameter>
                Advanced parameters</Button>
        </Grid>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <Button>Select file</Button>
            <TextBlock>No file selected..</TextBlock>
        </StackPanel>
        <Button Grid.Row="3" Grid.Column="1" Command="{Binding Command_ChangeWindow}">
            <Button.CommandParameter>
                <local:WindowChangeParameter NewWindow="{x:Type local:SimulationScreen}" IsPopup="False" />
            </Button.CommandParameter>
            Simulate</Button>
    </Grid>
</UserControl>
