UserInterface/SimulationScreen.xaml

<UserControl x:Class="UserInterface.SimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="50" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <Button>
            <Image Source="/Images/ParametersIcon.png" />
        </Button>
        <Canvas Grid.Row="1" Grid.RowSpan="4" Grid.Column="2">
            <!-- Canvas to include visualisation -->
            <Rectangle Fill="Black" Height="10" Width="10" Canvas.Top="0" Canvas.Left="100" />
        </Canvas>
        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            Drag coefficient: 0, Fluid velocity: 0, vorticity: 0.
        </TextBlock>
        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="5 0 5 0" />
                </Style>
            </StackPanel.Resources>
            <Button>Edit simulation structure</Button>
            <Button>Parameters</Button>
            <Button>Advanced parameters</Button>
        </StackPanel>
    </Grid>
</UserControl>
