UserInterface/SimulationScreen.xaml

<local:SwappableScreen x:Class="UserInterface.SimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="150"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <local:ResizableCentredTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Simulating" MaxWidth="300" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="BtnParametersSelect" Click="PanelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="BtnParametersSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/ParametersIcon.png" />
            </Button>
            <Button x:Name="BtnUnitsSelect" Click="PanelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="BtnUnitsSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/UnitsIcon.png" />
            </Button>
            <Button x:Name="BtnVisualisationSettingsSelect" Click="PanelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="BtnVisualisationSettingsSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/VisualisationIcon.png" />
            </Button>
            <Button x:Name="BtnRecordingSelect" Click="PanelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="BtnRecordingSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/RecordingIcon.png" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="BtnParametersSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label>Fluid Velocity</Label>
            <local:SliderWithValue x:Name="SliderInVel" minimum="0" maximum="40" PropertyChanged="SliderInVel_PropertyChanged" />
            <Label>Material Friction</Label>
            <local:SliderWithValue x:Name="SliderChi" minimum="0" maximum="1" PropertyChanged="SliderChi_PropertyChanged" />
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="BtnUnitsSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the units selection panel
        </Label>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="BtnVisualisationSettingsSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <Label>Field to visualise</Label>
            <RadioButton x:Name="RBPressure" GroupName="FieldSelector" IsChecked="True">Pressure</RadioButton>
            <RadioButton x:Name="RBVelocity" GroupName="FieldSelector">Velocity</RadioButton>
            <Label>Minimum value</Label>
            <local:SliderWithValue x:Name="SliderMin" minimum="0" maximum="2000" />
            <Label>Maximum value</Label>
            <local:SliderWithValue x:Name="SliderMax" minimum="0" maximum="2000" />
            <Button x:Name="BtnFieldParamsSave" Click="BtnFieldParamsSave_Click">Save field parameters</Button>
            <StackPanel Orientation="Horizontal">
                <Label>Streamlines</Label>
                <CheckBox x:Name="CBContourLines" IsChecked="True" Click="CBContourLines_Click" />
            </StackPanel>
            <Label>Streamline contour tolerance</Label>
            <local:SliderWithValue x:Name="SliderContourTolerance" minimum="0" maximum="0.05" PropertyChanged="SliderContourTolerance_PropertyChanged" />
            <Label>Streamline contour spacing</Label>
            <local:SliderWithValue x:Name="SliderContourSpacing" minimum="0" maximum="0.5" PropertyChanged="SliderContourSpacing_PropertyChanged" />
        </StackPanel>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="BtnRecordingSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the recording settings panel
        </Label>
        <ContentControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" x:Name="VisualisationControlHolder" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2.5 0 2.5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0 0 5 0"><Run Text="Visualisation: " /><Run x:Name="RunVisFPS" Text="{Binding VisFPS}"/><Run Text=" FPS, Backend: " /><Run x:Name="RunBackFPS" Text="{Binding BackFPS}" /><Run Text=" FPS."/></TextBlock>
            <Button>Edit simulation structure</Button>
            <Button>Advanced parameters</Button>
            <Button>Save as image</Button>
            <Button>Save as video</Button>
            <Button Command="{Binding Command_StopBackendExecuting}">Stop simulating</Button>
        </StackPanel>
    </Grid>
</local:SwappableScreen>
