UserInterface/SimulationScreen.xaml

<UserControl x:Class="UserInterface.SimulationScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="150"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="50" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>

        <local:ResizableCentredTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Simulating" MaxWidth="300" />

        <StackPanel Grid.Row="1" Grid.Column="0">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="0 0 0 0" />
                </Style>
            </StackPanel.Resources>
            <Button x:Name="btnParametersSelect" Click="panelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="btnParametersSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/ParametersIcon.png" />
            </Button>
            <Button x:Name="btnUnitsSelect" Click="panelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="btnUnitsSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/UnitsIcon.png" />
            </Button>
            <Button x:Name="btnVisualisationSettingsSelect" Click="panelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="btnVisualisationSettingsSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/UnitsIcon.png" />
            </Button>
            <Button x:Name="btnRecordingSelect" Click="panelButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="LightGray" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentButton}" Value="btnRecordingSelect">
                                <Setter Property="Background" Value="#AAAAAA" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Source="/Images/RecordingIcon.png" />
            </Button>
        </StackPanel>

        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="btnParametersSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the parameter selection panel
        </Label>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="btnUnitsSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the units selection panel
        </Label>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="btnVisualisationSettingsSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the visualisation settings panel
        </Label>
        <Label Grid.Row="2" Grid.Column="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentButton}" Value="btnRecordingSelect">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            This is the recording settings panel
        </Label>
        <local:VisualisationControl Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" />
        <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="2.5 0 2.5 5" />
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0 0 5 0">Drag coefficient: 0, Fluid velocity: 0, vorticity: 0</TextBlock>
            <Button>Edit simulation structure</Button>
            <Button>Advanced parameters</Button>
            <Button>Save as image</Button>
            <Button>Save as video</Button>
            <Button Command="{Binding Command_StopBackendExecuting}">Stop simulating</Button>
        </StackPanel>
    </Grid>
</UserControl>
