UserInterface/SliderWithValue.xaml

<UserControl x:Class="UserInterface.SliderWithValue"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UserInterface"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Content="{Binding Text}" VerticalAlignment="Center" FontSize="16"/>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding minimum}" />
        <Label Grid.Column="3" Grid.Row="0" Content="{Binding maximum}" />
        <Slider Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Minimum="{Binding minimum}" Maximum="{Binding maximum}" x:Name="slider" Margin="10 0 10 0" />
        <TextBox Grid.Column="4" Grid.Row="1" Text="{Binding ElementName=slider, Path=Value, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Right" Width="40" />
    </Grid>
</UserControl>
